# rest-api-archetype

./: .gitignore  .project  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__artifactId__-api/: pom.xml
src/main/resources/archetype-resources/__artifactId__-api/src/main/env/local/: config.properties  jdbc.properties  quartz.properties  system.properties
src/main/resources/archetype-resources/__artifactId__-api/src/main/env/local/log/: log4j2.xml
src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/api/common/model/: AuthenticationInjector.java
src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/api/common/mybatis/handler/: CustomBooleanYNTypeHandler.java
src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/api/common/web/controller/: CommonController.java
src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/api/common/web/handler/: CustomAccessDeniedHandler.java  CustomAccessDenyEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/api/config/: AppContext.java  CommonContext.java  CustomMyBatisContext.java  DatabaseConfig.java  MessageContext.java  SessionListener.java  SwaggerMvcConfig.java  ValidatorContext.java  WebContext.java  WebInitializer.java
src/main/resources/archetype-resources/__artifactId__-api/src/main/resources/messages/: message.properties
src/main/resources/archetype-resources/__artifactId__-api/src/main/resources/messages/error/: error.properties
src/main/resources/archetype-resources/__artifactId__-api/src/main/resources/messages/validation/: validation.properties
src/main/resources/archetype-resources/__artifactId__-api/src/main/resources/mybatis/: configuration.xml
src/main/resources/archetype-resources/__artifactId__-core/: pom.xml
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/annotation/: DbValue.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/exception/: AbstractErrorCodeException.java  AlreadySendAuthException.java  ExceptionControllerAdvice.java  InterfaceErrorException.java  JobErrorException.java  KolonglobalIOException.java  NotFoundException.java  NotFoundUserNameException.java  PgInterfaceException.java  ProductClassifyInUseException.java  ServiceException.java  UnauthorizedException.java  UnknownServerErrorException.java  ValidationException.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/model/: AbstractObject.java  AbstractPagableResponse.java  AuthenticationFacade.java  MyConfigAttribute.java  MyFilterSecurityMetadataSource.java  PageInfo.java  ResponseCommon.java  SearchRequest.java  ValidationCreate.java  ValidationUpdate.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/mybatis/enums/: NoticeType.java  YesNoType.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/mybatis/handler/: BooleanYNTypeHandler.java  CustomEnumTypeHandler.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/util/: DateHelper.java  FileHepler.java  MaskingString.java  RandomStringBuilder.java  StringHelper.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/validation/: DefaultValidationMapper.java  DefaultValidationServiceImpl.java  ValidationService.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/validation/annotation/: UniqueKey.java  UniqueKeys.java  UniqueName.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/validation/validator/: UniqueKeysValidator.java  UniqueNameValidator.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/web/: DefaultSessionListener.java
src/main/resources/archetype-resources/__artifactId__-core/src/main/java/__packageInPathFormat__/core/web/filter/: CORSFilter.java  CustomAccessDecisionManager.java  HttpLoggingFilter.java  HttpRequestWrapper.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
