spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=

#\uCD94\uAC00 \uC124\uC815
spring.datasource.initialSize=0
spring.datasource.initSQL=
spring.datasource.minIdle=0
spring.datasource.maxIdle=8
spring.datasource.maxActive=8
spring.datasource.maxWait=6000
spring.datasource.jmxEnabled=true
spring.datasource.spring.datasourceInterceptors=
spring.datasource.removeAbandoned=false
spring.datasource.removeAbandonedTimeout=60
spring.datasource.logAbandoned=false
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=false
spring.datasource.useEquals=false
spring.datasource.fairQueue=false
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQueryTimeout=10000
spring.datasource.validationQuery=SELECT 1
spring.datasource.schemaSql=/sql/schema.sql
spring.datasource.dataSql=/sql/data.sql
